<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .content {
            max-width: 350px;
            margin: auto;
        }
        
        body {
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
        }
        
        input[type=text] {
            width: 300px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
        
        input[type=text]:focus {
            width: 100%;
        }
        
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;
            /* Footer height */
        }
    </style>
</head>

<title>Insta-Info</title>

<body>
    <div class="content">

        <header style="height: 50px; width: 100%; text-align: match-parent; font-family:cursive; font-weight: bold; font-size: x-large;">
            <h1 style="color: white;">#Insta Info</h1>
        </header>

        <h4>An app to provide access to the most popular Instagram post under a certain hashtag</h4>
        
        <form action="/foo" method="POST">
            <input type= "text" name="text" placeholder="HashTag Search...">
            <input type="submit" value="Submit">
        </form>
        
    </div>
</body>

<footer>&copy; Copyright 2020 Chapman University | The Boys: Justin Bindi, Ethan Dang, James Romero, John Savage, Ricky Vila | CPSC353 Dr. Micheal Fahy</footer>

</html>
